{
  "name": "rezero",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview --port 3000",
    "preview": "vite preview --port 3000",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "check": "tsc --noEmit",
    "lint": "npm run check",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "1.4.17",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-start": "1.168.27",
    "codemirror": "^6.0.2",
    "drizzle-orm": "0.45.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.44.0",
    "@cloudflare/workers-types": "5.20260711.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "drizzle-kit": "0.31.10",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "wrangler": "4.110.0"
  },
  "type": "module"
}
